<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRO-3V-cJv">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Movies-->
        <scene sceneID="6XO-ou-zPS">
            <objects>
                <tableViewController id="n2V-i1-YIH" customClass="ViewController" customModule="App_MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rKm-98-LcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuse" id="Dnj-6m-jyE" customClass="MovieCell" customModule="App_MyMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dnj-6m-jyE" id="NP8-1c-YhS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCN-HJ-uLT">
                                            <rect key="frame" x="8" y="2" width="84" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="Qe6-ph-8FX"/>
                                                <constraint firstAttribute="width" constant="84" id="mjx-RQ-wAp"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-hL-EwA">
                                            <rect key="frame" x="118" y="24.666666666666671" width="48" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phK-aA-tXn">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trb-fR-PwD">
                                                    <rect key="frame" x="0.0" y="27" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mCN-HJ-uLT" secondAttribute="bottom" id="8Lb-n4-M8y"/>
                                        <constraint firstItem="mCN-HJ-uLT" firstAttribute="leading" secondItem="NP8-1c-YhS" secondAttribute="leading" constant="8" id="Eam-qd-JFt"/>
                                        <constraint firstAttribute="bottom" secondItem="mCN-HJ-uLT" secondAttribute="bottom" constant="2" id="aIv-D4-adI"/>
                                        <constraint firstItem="xAP-hL-EwA" firstAttribute="centerY" secondItem="NP8-1c-YhS" secondAttribute="centerY" id="bmm-3b-JoA"/>
                                        <constraint firstItem="mCN-HJ-uLT" firstAttribute="centerY" secondItem="NP8-1c-YhS" secondAttribute="centerY" id="orH-Ue-7xo"/>
                                        <constraint firstItem="mCN-HJ-uLT" firstAttribute="top" secondItem="NP8-1c-YhS" secondAttribute="top" constant="2" id="sre-3L-elD"/>
                                        <constraint firstItem="xAP-hL-EwA" firstAttribute="leading" secondItem="mCN-HJ-uLT" secondAttribute="trailing" constant="26" id="zX5-fB-4hu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="trb-fR-PwD" id="Ler-Aa-1fv"/>
                                    <outlet property="movieImageView" destination="mCN-HJ-uLT" id="9rH-Zb-Mfi"/>
                                    <outlet property="titleLabel" destination="phK-aA-tXn" id="bmf-pd-BEq"/>
                                    <segue destination="Rbu-gZ-6XJ" kind="show" id="WoS-bc-omz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2V-i1-YIH" id="ugB-ms-VeU"/>
                            <outlet property="delegate" destination="n2V-i1-YIH" id="SSB-uh-S8M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Movies" id="LPK-e8-41j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFQ-eX-ejK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="52.989130434782609"/>
        </scene>
        <!--Details Movie View Controller-->
        <scene sceneID="pLG-y5-eiB">
            <objects>
                <viewController id="Rbu-gZ-6XJ" customClass="DetailsMovieViewController" customModule="App_MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQG-Pz-vn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filme2" translatesAutoresizingMaskIntoConstraints="NO" id="gLa-R3-Zev">
                                <rect key="frame" x="20" y="91" width="374" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTv-4N-NuW">
                                <rect key="frame" x="20" y="459" width="98" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                <color key="textColor" red="0.1083111241" green="0.10833757369999999" blue="0.108309485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zq-Fa-nGR">
                                <rect key="frame" x="20" y="535" width="85" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fft-0i-O1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNe-Dl-Zna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkW-Ab-VXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="36.684782608695656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I2K-9S-pCZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRO-3V-cJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FwW-m8-9mI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2V-i1-YIH" kind="relationship" relationship="rootViewController" id="2tZ-ZI-btm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4f-5v-igS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="52.989130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="filme2" width="252.66667175292969" height="268.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
